<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Boxing Training-my story</title>
<style>
body{
      background:#fff;
      font-family:verdana;
      }

      #boxing{
      width:580px;
      height:400px;
      margin:5% auto 0%;
      position:relative;
      left:-20px;

      }


      #boxinggloves
      {
        width:175px;
        height:250px;
        border-radius:100px;
        background:#f14723;
        position:absolute;
        margin:25px auto 0px;
        border:10px solid #323232;
        z-index:2;
        left:20px;
      }
      #boxinggloves:before
      {
        width: 150px;
        height: 250px;
        content: "";
        border-radius: 100px;
        background: #f14723;
        position: absolute;
        top: 0px;
        left: 95px;
        border: 15px solid #323232;
      }
      #boxinggloves:after
      {
        content: "J";
        border-radius: 68px 68px 34px 0px;
        border: 17px Solid #323232;
        position: absolute;
        top: 6px;
        left: 81px;
        background: #f14723;
        color: #323232;
        font-size: 11em;
        font-family: arial;
        width: 57px;
        height: 145px;
        border-bottom: none;
        border-bottom: 0px solid transparent;
        border-top: 0px solid transparent;
        border-left: 0px solid transparent;
      }
      #hand
      {
       width:50px;
       height:120px;
       border-radius:0px 20px 35px 0px;
       background:#323232;
       position:relative;
       left:-35px;
       top:120px;

      }
      h2{
        position:absolute;
        right:0px;color:#323232;
        top:-40px;
        display:inline;
         left:80px;
         border:5px solid black;
         border-radius:25px;
         text-align: center;

     }

       #boxing3{
       width:580px;
       height:400px;
       margin:5% auto 0%;
       position:relative;
       left:50px;
       }


       #boxinggloves3
       {
         width:175px;
         height:250px;
         border-radius:100px;
         background:#f14723;
         position:absolute;
         margin:25px auto 0px;
         border:10px solid #323232;
         z-index:2;
         left:330px;
         bottom:510px;
         -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

       }
       #boxinggloves3:before
       {
         width: 150px;
         height: 250px;
         content: "";
         border-radius: 100px;
         background: #f14723;
         position: absolute;
         top: 0px;
         left: 95px;
         border: 15px solid #323232;
       }
       #boxinggloves3:after
       {
         content: "J";
         border-radius: 68px 65px 20px 10px;
         border: 17px Solid #323232;
         position: absolute;
         top: 6
         px;
         left: 81px;
         background: #f14723;
         color: #323232;
         font-size: 11em;
         font-family: arial;
         width: 57px;
         height: 145px;
         border-bottom: none;
         border-bottom: 0px solid transparent;
         border-top: 0px solid transparent;
         border-left: 0px solid transparent;

       }
       #hand3
       {
        width:50px;
        height:130px;
        border-radius:0px 20px 35px 0px;
        background:#323232;
        position:absolute;
        left:530px;
        top:-320px;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);

       }
       #story{
         position:absolute;
         border:6px solid black;
         border-radius:20px;
         text-align: center;
         top:390px;


       }
       #pacman {
         position: absolute;
  width: 0px;
  height: 0px;
  border-right: 60px solid transparent;
  border-top: 60px solid black;
  border-left: 60px solid black;
  border-bottom: 60px solid black;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 300px;
  top:800px;
}
h5{
  position: absolute;
  top:-40px;
  left:20px;
}

</style>

  </head>
  <body>
    <div id="boxing">
        <div id="boxinggloves"></div>
        <div id="hand"></div>
        <div class="punch rotate1"></div>
        <div class="punch rotate2"></div>
        <h2 style="background:linear-gradient(#fff,red);">Boxing Training by JK GO!Fitness
        </h2>
   </div>

   <div id="boxing3">
        <div id="boxinggloves3"></div>
        <div id="hand3"></div>
        <div class="punch rotate13"></div>
        <div class="punch rotate23"></div>
   </div>
   <div id="story">
<p><i>Hi I'm Julien and I am Level 3 Qualified Personal Trainer.<br><br>
  As my father was boxing teacher he inspired me and passed down his knowledge
  and expertise to enable me to challenge myself and compete with the best.<br><br>
  I did through the love and passion that I have for martial arts and through
  hard work,dedication and commitment.<br><br>
  I was introduced to <b><font color="red">Karate</font></b> at the age of seven and the age of nine had won my first regional competition.<br>
  Through friends of my father I then had the opportunity to learn both Kick-Boxing and Muay Thai which I studied  for a further two years.<br>
  I then further studied and practised <b><font color="red">Pancrase</font></b> in France for almost three years.<br>
  <b>Pancrase</b> is form of various martial arts contributed by boxing ,grappling and Brazilian Jiu-Jitsu.<br>
   As my father passed on his knowledge and expertise to me, with over seven years of training various martial arts please now allow me to pass on my knowledge and expertise on to you!<br></p>

<h3 style="background-color:red"> 60 minute boxing Training starting from Saturday 24th February at 2pm in the Studio.</h3>


</div>
<div id="pacman">
  <h5><font color="red">JK GO!Fitness</font></h5>
</div>

  </body>

</html>
